# installation-home-locator

./: .gitignore  README  README.md  index.html  pom.xml
.github/workflows/: codeql-analysis.yml
integrationTest/: pom.xml
integrationTest/src/test/java/se/javatomten/integrationtests/: HomeLocatorIntegrationTest.java
source/: pom.xml
source/src/main/java/se/javatomten/homelocator/: HomeLocator.java  HomeLocatorException.java
source/src/main/resources/: README.md
source/src/test/java/se/javatomten/homelocator/: HomeLocatorTest.java
src/main/java/se/javatomten/homelocator/: HomeLocator.java  Main.java  RelativeLocationNotSetException.java
src/test/java/se/javatomten/homelocator/: HomeLocatorTest.java
src/test/java/se/javatomten/integrationtests/: HomeLocatorIntegrationTest.java  ITHomeLocator.java
